Platform number,Departing from,Arriving at,Departure time,Arrival time,
6,Peterborough,King's Cross,16:42,18:07,
2,King's Cross,York,18:17,21:38,
4,King's Cross,Skipton,18:22,21:36,
6,King's Cross,Peterborough,18:26,19:58,
8,Aberdeen,King's Cross,09:47,18:26,
1,Cambridge,King's Cross,17:22,18:28,
9,King's Cross,Alexandra Palace,18:30,18:46,
3,King's Cross,Sunderland,18:33,23:20,
9,Hertford North,King's Cross,17:46,18:36,
1,King's Cross,Bradford Interchange,18:37,22:01,
4,Leeds,King's Cross,15:45,18:38,
2,Doncaster,King's Cross,16:39,18:44,
0,Leeds,King's Cross,16:16,18:49,
9,King's Cross,Hertford North,18:50,19:35,
5,King's Cross,Newcastle,18:52,23:57,
9,Alexandra Palace,King's Cross,18:40,18:55,
6,King's Cross,King's Lynn,18:57,20:55,
3,Bradford Interchange,King's Cross,15:59,18:58,
8,Peterborough,King's Cross,17:41,19:07,
3,King's Cross,Bradford Interchange,19:18,22:15,
4,King's Cross,Bradford Forster Square,19:22,22:22,
8,King's Cross,Peterborough,19:26,20:58,
7,Inverness,King's Cross,09:40,19:27,
5,Ely,King's Cross,17:57,19:28,
9,King's Cross,Alexandra Palace,19:30,19:46,
9,Hertford North,King's Cross,18:46,19:36,
4,Leeds,King's Cross,16:45,19:41,
2,King's Cross,Doncaster,19:47,21:43,
9,King's Cross,Hertford North,19:50,20:35,
0,King's Cross,Leeds,19:52,22:22,
5,King's Cross,King's Lynn,19:57,21:52,
